<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeachBlade</title>
    <script type="text/javascript" src="./lib/phaser.min.js"></script>
    <script type="text/typescript" src="./lib/GameObjects.ts"></script>
    <script type="text/javascript" src="./src/scenes/Load.js"></script>
    <script type="text/javascript" src="./src/scenes/Title.js"></script>
    <!-- <script type="text/javascript" src="./src/scenes/Instruction.js"></script> -->
    <script type="text/javascript" src="./src/scenes/Play.js"></script>
    <script type="text/javascript" src="./src/prefabs/UI.js"></script>

    <script type="text/javascript" src="./src/scenes/Boss.js"></script>
    <script type="text/javascript" src="./src/scenes/GameOver.js"></script>
    <script type="text/javascript" src="./src/prefabs/Enemy.js"></script>
    <script type="text/javascript" src="./src/prefabs/Player.js"></script>
    <script type="text/javascript" src="./src/prefabs/Button.js"></script>
    <script type="text/javascript" src="./src/prefabs/Movebar.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <style>
        canvas {
            border: 5px solid #F9BB1F;
            /* background: transparent; */
        }
    </style>
</head>
<body>
    <div id="myGame"></div>
</body>
</html>
